{
  "files": [],
  "references": [
    {
      "path": "./config/tsconfig.app.json"
    },
    {
      "path": "./config/tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@styles/*": [
        "styles/*"
      ]
    }
  }
}